# Entity-Asp.Net-Core-CodeFirst-MVC-Project

./: LICENSE  OzzyEntityLibraries.sln  README.md
MSSQL-TSQL/: TSQL Queries.txt  VSCode-EF.txt
OzzyEntityLibraries.AdminPanel/: OzzyEntityLibraries.AdminPanel.csproj  Program.cs  Startup.cs
OzzyEntityLibraries.AdminPanel/Controllers/: AboutUsController.cs  CustomerController.cs  GalleryCategoryController.cs  GalleryController.cs  HizmetlerController.cs  HomeController.cs  LoginController.cs  MusterilerController.cs  PostCategoryController.cs  PostController.cs  ReferenceCategoryController.cs  ReferencesController.cs  SayfaController.cs  SiteSettingsController.cs  UsersController.cs
OzzyEntityLibraries.AdminPanel/Models/: ErrorViewModel.cs
OzzyEntityLibraries.AdminPanel/Views/: _ViewImports.cshtml
OzzyEntityLibraries.AdminPanel/Views/AboutUs/: Index.cshtml
OzzyEntityLibraries.AdminPanel/Views/Gallery/: AddNewGallery.cshtml  Index.cshtml  UpdateGallery.cshtml
OzzyEntityLibraries.AdminPanel/Views/GalleryCategory/: Index.cshtml
OzzyEntityLibraries.AdminPanel/Views/Hizmetler/: AddNewHizmet.cshtml  Index.cshtml  UpdateHizmet.cshtml
OzzyEntityLibraries.AdminPanel/Views/Home/: Index.cshtml
OzzyEntityLibraries.AdminPanel/Views/Login/: Index.cshtml
OzzyEntityLibraries.AdminPanel/Views/Musteriler/: AddNewMusteri.cshtml  Index.cshtml  TopluSmsGonder.cshtml  UpdateMusteri.cshtml
OzzyEntityLibraries.AdminPanel/Views/Post/: AddNewPost.cshtml  Index.cshtml  UpdatePost.cshtml
OzzyEntityLibraries.AdminPanel/Views/PostCategory/: Index.cshtml
OzzyEntityLibraries.AdminPanel/Views/ReferenceCategory/: Index.cshtml
OzzyEntityLibraries.AdminPanel/Views/References/: AddNewReferences.cshtml  Index.cshtml  UpdateReferences.cshtml
OzzyEntityLibraries.AdminPanel/Views/Sayfa/: AddNewSayfa.cshtml  Index.cshtml  UpdateSayfa.cshtml
OzzyEntityLibraries.AdminPanel/Views/Shared/: _Layout.cshtml  _Login.cshtml
OzzyEntityLibraries.AdminPanel/Views/SiteSettings/: Index.cshtml
OzzyEntityLibraries.AdminPanel/Views/Users/: AddNewUser.cshtml  Index.cshtml  UpdateUser.cshtml
OzzyEntityLibraries.AdminPanel/wwwroot/css/: theme.css
OzzyEntityLibraries.DTO/: OzzyEntityLibraries.DTO.csproj
OzzyEntityLibraries.DTO/Models/: AboutUsDTO.cs  AllCustomersDTO.cs  AllEmployeesDTO.cs  AllGalleryDTO.cs  AllOrderDetailsDTO.cs  AllPostDTO.cs  AllPostsDTO.cs  AllProductsDTO.cs  AllReferencesDTO.cs  AllRegionsbyCountryDTO.cs  AllTerritoriesbyRegionDTO.cs  AllUserDTO.cs  AllUsersDTO.cs  CommentsDTO.cs  ContactDTO.cs  CountriesDTO.cs  CustomersDTO.cs  EmployeesDTO.cs  GalleriesDTO.cs  GalleryCategoriesDTO.cs  GeneralSettingsDTO.cs  IdentityExtensionDTO.cs  NewslettersDTO.cs  OrderDetailsDTO.cs  OrdersDTO.cs  PagesDTO.cs  PostCategoriesDTO.cs  PostsDTO.cs  ProductCategoriesDTO.cs  ProductsDTO.cs  ReferenceCategoriesDTO.cs  ReferencessDTO.cs  RegionsDTO.cs  ServicesDTO.cs  ShippersDTO.cs  SmsSenderDTO.cs  SuppliersDTO.cs  TerritoriesDTO.cs  UserRolesDTO.cs  UsersDTO.cs
OzzyEntityLibraries.ORM/: OzzyEntityLibraries.ORM.csproj
OzzyEntityLibraries.ORM/Models/: AboutUs.cs  AllCommentsbyPost.cs  AllCommentsbyUser.cs  AllCustomers.cs  AllEmployees.cs  AllGalleries.cs  AllOrderDetails.cs  AllOrders.cs  AllPosts.cs  AllProducts.cs  AllReferences.cs  AllUsers.cs  Comments.cs  Contact.cs  Countries.cs  Customers.cs  Employees.cs  Galleries.cs  GalleryCategories.cs  GeneralSettings.cs  Newsletters.cs  OrderDetails.cs  (+16 more)
OzzyEntityLibraries.Repository/: AboutUsRepository.cs  AllCustomersRepository.cs  AllEmployeesRepository.cs  AllPostsRepository.cs  AllUsersRepository.cs  BaseRepository.cs  ContactRepository.cs  CountriesRepository.cs  CustomersRepository.cs  GalleriesRepository.cs  GalleryCategoriesRepository.cs  GeneralSettingsRepository.cs  IBaseRepository.cs  NewsLettersRepository.cs  OzzyEntityLibraries.Repository.csproj  PagesRepository.cs  PostCategoriesRepository.cs  PostsRepository.cs  ReferenceCategoriesRepository.cs  ReferencesRepository.cs  RegionsRepository.cs  ServicesRepository.cs  TerritoriesRepository.cs  UserRolesRepository.cs  UsersRepository.cs
OzzyEntityLibraries.Services/: AboutUsServices.cs  AllCustomersServices.cs  AllEmployeesServices.cs  AllPostsServices.cs  AllUsersServices.cs  ContactServices.cs  CustomersService.cs  GalleriesServices.cs  GalleryCategoriesServices.cs  GeneralSettingsServices.cs  NewsLettersServices.cs  OzzyEntityLibraries.Services.csproj  PagesServices.cs  PostCategoriesServices.cs  PostsServices.cs  ReferenceCategoriesServices.cs  ReferencesServices.cs  Services.cs  TerritoryRegionCountryServices.cs  UserRolesServices.cs  UsersServices.cs
